VITE_SUPABASE_PROJECT_ID="qhzqbbjzxugbwjeurrpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoenFiYmp6eHVnYndqZXVycnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDU1OTIsImV4cCI6MjA4MTUyMTU5Mn0.J5K8GxQnAf0kVhdKieikNpHhu26DSdMAGzNYRGj7cJo"
VITE_SUPABASE_URL="https://qhzqbbjzxugbwjeurrpi.supabase.co"
